REACT_GOOGLE_SEARCH_KEY="AIzaSyCGxKD-k9sjlLGswB3W9to24d11eONL5do"
REACT_GOOGLE_SEARCH_CX="462124cef8db04c98"
GET https://www.googleapis.com/customsearch/v1?key=INSERT_YOUR_API_KEY&cx=017576662512468239146:omuauf_lfve&q=lectures

<script async src="https://cse.google.com/cse.js?cx=462124cef8db04c98">
</script>
<div class="gcse-search"></div>